; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="client_xe66"
ProjectType=External
CPUFamily=TMS320C66XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="D:/PancyrCM/PlatformTest/P_6CA_Reliz1AddSinxBagVideo/Debug/configPkg/package/configPkg.pjt"

["D:/PancyrCM/PlatformTest/P_6CA_Reliz1AddSinxBagVideo/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/ti5.3/pdk_C6678_1_1_2_6/packages" -i"C:/ti5.3/ndk_2_21_02_43/packages" -i"C:/ti5.3/bios_6_34_02_18/packages" -i"C:/ti5.3/mcsdk_2_01_02_06/demos" -i"C:/ti5.3/ccsv5/ccs_base" -i"C:/ti5.3/ipc_1_25_00_04/packages" -i"C:/ti5.3/edma3_lld_02_11_05_02/packages" -i"C:/ti5.3/xdctools_3_24_05_48/packages" -i"D:\PancyrCM\PlatformTest\P_6CA_Reliz1AddSinxBagVideo\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="client_xe66.c"
Source="../../D:/PancyrCM/PlatformTest/P_6CA_Reliz1AddSinxBagVideo/client.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\ti5.3\xdctools_3_24_05_48\xdc.exe client.xe66

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="client.xe66"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\ti5.3\xdctools_3_24_05_48\xdc.exe clean,e66
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["client_xe66.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../D:/PancyrCM/PlatformTest/P_6CA_Reliz1AddSinxBagVideo/client.cfg" Settings: "Executable"]
ExcludeFromBuild=true
